<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ludflu/ocrprep @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e59a3a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1a65c5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1a65c5; }
    h3 { text-align: center; color: #1a65c5; }
    a { color: #1a65c5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ludflu/ocrprep"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ludflu/ocrprep/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ludflu/ocrprep/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ludflu/ocrprep">ocrprep</a>
      <span class="small">by <a href="https://github.com/ludflu">ludflu</a></span></h1>

    <div class="description">
      fixes rotated images so they can be fed to an OCR program
    </div>

    
      <p>1. adaptive thresholding fixes lighting issue that can occur when using camera phones
2. clean up noisy images using edge preserving median blur, dilation and erosion
2. The hough transform finds lines formed by rows of text
3. Once we know what the lines look like, we can calculate the degree of rotation
4. OpenCV will build a rotation matrix for us given a point around which to rotate, and the angle
</p>
    

    
      <h2>Dependencies</h2>
      <p>openCV
numpy</p>
    

    

    

    
      <h2>Authors</h2>
      <p>Jim Snavely (ludflu@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jim Snavely (ludflu@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ludflu/ocrprep/zipball/master">zip</a> or
      <a href="https://github.com/ludflu/ocrprep/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ludflu/ocrprep</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ludflu/ocrprep">ludflu/ocrprep</a>
    </div>

  </div>

</body>
</html>
